MainPage.xaml

<UserControl x:Class="ComboCheckBox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:ComboCheckBox"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <local:CheckedItemsConverter x:Key="CheckedItemsConverter"/>


    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel>


            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Select:" VerticalAlignment="Center" Margin="0,0,6,0"/>
                <ComboBox ItemsSource="{Binding List}" Width="24" Height="24">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Text}" IsChecked="{Binding IsChecked,Mode=TwoWay}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>



                </ComboBox>
                <TextBlock Text="{Binding List,Converter={StaticResource CheckedItemsConverter}}" VerticalAlignment="Center" Margin="6,0,0,0"/>
            </StackPanel>
                

            
            
            <Button Content="Show selected items" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
